stages:
  - build
  - test
build:
  stage: build
  image: openjdk:12-alpine
  script:
    - ./gradlew build
  artifacts:
    paths:
    - ./build/libs/
some somketest:
  stage: test
  image: openjdk:12-alpine
  before_script:
    - apk add --no-cach curl
  script:
    - java -jar ./build/libs/cars-api.jar &
    - sleep 20
    - curl http://localhost:5000/actuator/health | grep "UP"